<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="20200715_110623.jpg" style="width:100%">
<title>تسجيل الدخول-دجاجي</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.hov {
  color: black;
}
.hov:hover {
  color: green;
  animation: coch 10s 20;
}
@keyframes coch {
  0% {color: red;}
  25% {color: blue;}
  50% {color: green;}
}
</style>
</head>
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="my page ar.html" target="_blank" class="w3-bar-item w3-button w3-text-grey w3-hover-black">البيت</a>
    <a href="my page2 ar.html" target="_blank" class="w3-bar-item w3-button w3-text-grey w3-hover-black">نارو</a>
    <a href="my page3 ar.html" target="_blank" class="w3-bar-item w3-button w3-text-grey w3-hover-black">كوكا</a>
    <a href="my page4 ar.html" target="_blank" class="w3-bar-item w3-button w3-text-grey w3-hover-black">المعرض</a>
	<a href="#" class="actv">تسجيل الدخول</a>
	<a href="signupar.html" target="_blank" class="w3-bar-item w3-button w3-text-grey w3-hover-black">الإشتراك</a>
  </div>
</nav>
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<script>
// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
<body style="text-align: center;">

<button onclick="document.getElementById('id01').style.display='block'" style="height:17cm;"><h1 style="font-size: 5cm;">سجل الدخول</h1></button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="1.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>البريد الإلكتروني</b></label>
      <input type="email" placeholder="أكتب البريد الإلكتروني" name="uname" required>

      <label for="psw"><b>كلمة السر</b></label>
      <input type="password" placeholder="أكتب كلمة السر" name="psw" required>
        
      <button type="submit">سجل الدخول</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> هذا أنا
      </label>
    </div>
      <p>ليس لديك حساب  <a href="signupar.html" class="hov">إضغط هنا لصنع حساب جديد</a></p>
    <div class="container" style="background-color:#f1f1f1">
      <span class="psw">نسيت <a href="#" class="hov">كلمة السر؟</a></span>
	  <br>
	  <br>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">خروج</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
