<!DOCTYPE html>
<html>
<link rel="icon" href="20200715_110623.jpg" style="width:100%">
<title>دجاجي-كوكا</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
.actv {
  color: #FFFFFF;
}
.body {
  text-align: center;
}
.emal:hover {
  color: green;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: red;
  overflow: hidden;
  width: 500px;
  height: 375px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="my page ar.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">الصفح الرئيسية</a>
    <a href="my page2 ar.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">نارو</a>
    <a href="#" class="actv">كوكا</a>
    <a href="my page4 ar.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">المعرض</a>
	<a href="loginar.html" target="_blank" class="w3-bar-item w3-button w3-text-grey w3-hover-black">تسجيل الدخول</a>
	<a href="signupar.html" target="_blank" class="w3-bar-item w3-button w3-text-grey w3-hover-black">الإشتراك</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div style="background-color: #1abc9c;">
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>My Website</b></h1>
  <p><b>Welcome</b> To My Chicken<b>s!</b>
  <br />
  <br />
  <img src="20200715_110623.jpg" width="320px" />
  <br />
  <br />
  <br />
  <br />
</header>
</div>
</div>
<div class="body">
<h2>About Me</h2>
    <h5>Photo of me:</h5>
	<img src="vittorio-zamboni-iq96SvUkuxQ-unsplash.jpg" style="width:400px;"> <p><h1>Hello, I'm <b>Yahya</b>, I'm 12 years old, I'm From Algeria, I'm Algerian.<br>I'm great, thanks.^_^</h1></p>
	<p><h1><b>Here My Chickens:</b></h1></p>
  <div class="main">
	<div class="container">
    <img src="20200715_101840.jpg" alt="Avatar" class="image" style="width:500px">
    <div class="overlay">
    <div class="text"><h1><a href="#">Go To Naro</h1></a></div>
    </div>
    </div>
    <br>
    <div class="container">
	<img src="20200809_080128.jpg" alt="Avatar" class="image" style="width:500px;">
	<div class="overlay">
	<div class="text"><h1><a href="#">Go To Koka</h1></a></div>
	</div>
	</div>
	<p><b> Thank you for your visit </b></p>
	<h2> Bye </h2>
  </div>
</div>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <p class="w3-medium"><h2>Fellow me:</h2></p><br>
  <a href="https://www.youtube.com/channel/UC8RiAhx6wyY6NuCGuAbsK3Q" target="_blank" class="w3-hover-text-green">Youtube</a><br>
  <a href="#" target="_blank" class="w3-hover-text-green">Busuu</a><br>
  <p class="emal">email: lahcenelahcene1968@gmail.com</p>
  <h1>Do you love my website?</h1>
  	<button style="background-color: lightgreen;" onclick="alert ('So you love my website, Thank you!')">yes</button>
	<button style="background-color: red;" onclick="alery()">no</button>
	  <h3>Here your coment</h3>
	  <form action="#">
<input type="text" value="" id="myInput" placeholder="SignUp or to save your coment!">
<button type="submite" style="background-color: green;" onclick="myunction()">send</button>
      </form>
<script>
function myunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Thank You For Your Comment! Pleas SignUp or LogIn to save your coment!");
}
</script>
</footer>
 
<script>
// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
function alery() {
  alert ("Tell Us In The Comments Why You Don't Love My Website.")
}
</script>

</body>
</html>
